<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About | Dirk Kiesewetter</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>


    <!-- Bootstrap navbar -->
    <header>
        <div id="app" class="container-fluid" class="px-0" role="navigation">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Dirk Kiesewetter</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">

        <!-- About Me  -->
        <div class="main">
            <h1>About Me</h1>
            <hr>
            <!-- adds image with custom sizing info -->
            <img class=headshot src="assets/images/dirk_avatar.jpg" alt="Dirk Kiesewetter" style="width:250px">
            <p>I attended Indiana University of Pennsylvania, where I earned a B.A. in Journalism.
                I have worked as a prepress technician in the commercial printing industry for 
                over 20 years, and have gained much experience working with design apps such as 
                Adobe InDesign,Illustrator, and Photoshop, as well as specialized software such 
                as PDF editors,RIPs, and press sheet layout software. </p>
            <p> I have been wanting to get into computer programming for some time, and 
                am excited about the opportunity for me to become a web developer.
            </p>
            <p>I live in the Pittsburgh area with my wonderful wife and our rambunctious
                Siberian Husky. I enjoy sci-fi movies, astronomy, hiking, and traveling with my 
                wife.
            </p>
        </div>

        <footer>
            <div class="container">
                Copyright &copy; 2018 Dirk Kiesewetter
            </div>
        </footer>

</body>

</html>